# de-coding-test-jason-wei

./: Solution and Implementation.md  pom.xml
src/main/java/ai/humn/telematics/: ProcessDataFile.scala
src/test/java/ai/humn/telematics/: ProcessDataFileTest.scala
